# Pandas Library

By Kkrishna Saxena (Core Team Member MOSS)

### What is Pandas ?
Pandas is a python open source library that is widely used in the data science community to handle relational or labeled data both easily and intuitively in a tabular form. It has several useful features that make handling and preprocessing our data easier. This library is built on top of the NumPy library. It's fast and it has high performance & productivity for users.

### Basics of Pandas

The following line of code imports pandas and checks the pandas version

In [ ]:
import pandas as pd
print(pd.__version__)

#pd is an alias for pandas and it just helps in writing less code everytime we call a method of pandas

The primary data structures in *pandas* are implemented as two classes:

  * **`DataFrame`**
  * **`Series`**

## Introduction to Series

### What is a Series?

* A Pandas Series is like a column in a table.
* It is a one-dimensional array holding data of any type.

#### Seriers Data Representation
![image.png]()

### Creating a Series

In [ ]:
import pandas as pd
 
# Creating empty series
ser = pd.Series()
   
print(ser)

Series([], dtype: float64)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  after removing the cwd from sys.path.

In [ ]:
# Creating a series from a list
data = ["M","O","S","S"]
ser = pd.Series(data)

print(ser)

0    M
1    O
2    S
3    S
dtype: object

In [ ]:
# providing a name to the labels with help of index arguement
ser = pd.Series(data, index =["a","b","c","d"])
print(ser)

a    M
b    O
c    S
d    S
dtype: object

### Accessing a Series

There are two ways through which we can access element of series, they are :

* Accessing Element from Series with Position
* Accessing Element Using Label (index)

#### Accessing Element from Series with Position

We use the index operator [ ] to access an element in a series. It must be an integer.                                
In order to access multiple elements from a series, we use Slice operation.

In [ ]:

 
# creating simple array
data = ["m","a","n","i","p","a","l"]
ser = pd.Series(data)

# retrieve the first element
print(ser[0])

m

In [ ]:
#retrieve the first five elements
print(ser[:5])

0    m
1    a
2    n
3    i
4    p
dtype: object

In [ ]:
print(ser)

0    m
1    a
2    n
3    i
4    p
5    a
6    l
dtype: object

In [ ]:
#retrieve the last three elements
print(ser[-3:])

4    p
5    a
6    l
dtype: object

####  Accessing Element Using Label (index)

In order to access an element from series, we have to set values by index label. A Series is basically like a dictionary in which you can get and set values by index label.

In [ ]:
# import pandas
import pandas as pd
 
# creating simple array
data = ["m","a","n","i","p","a","l"]
ser = pd.Series(data,index=[11,12,13,14,15,16,17])
print(ser)

11    m
12    a
13    n
14    i
15    p
16    a
17    l
dtype: object

In [ ]:
# accessing a element using index element
print(ser[16])

In [ ]:
# accessing a multiple element using index element
print(ser[[12,13,14]])

12    a
13    n
14    i
dtype: object

## Introduction to Dataframes

### What is a DataFrame ?

A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

Pandas DataFrame consists of three principal components:-
* Data 
* Rows
* Columns

#### Dataframe Table Representation

![image.png]()

### Creating a DataFrame

#### Creating an empty dataframe
The most basic DataFrame, that can be created is an Empty Dataframe. An Empty Dataframe can be created just by calling a dataframe constructor.

In [ ]:
# import pandas as pd
import pandas as pd
 
# Calling DataFrame constructor
df = pd.DataFrame()
 
print(df)

Empty DataFrame
Columns: []
Index: []

#### Creating a dataframe using List
DataFrame can also be created using a single list or a list of lists.

In [ ]:
# import pandas as pd
import pandas as pd
 
# list of strings
lst = ["CSE","AIML","IT","DSE","CCE","ECE","EEE","MECH","CIVIL"]
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
print(df)

       0
0    CSE
1   AIML
2     IT
3    DSE
4    CCE
5    ECE
6    EEE
7   MECH
8  CIVIL

#### Creating DataFrame from dict of ndarray/lists
To create DataFrame from dict of narray/list, all the narray must be of same length. If index is passed then the length index should be equal to the length of arrays. If no index is passed, then by default, index will be range(n) where n is the array length.

In [ ]:
# Creating DataFrame from dict narray / lists By default addresses.
 
import pandas as pd
 
# initialise data of lists.
data = {'Name':["Aman", "Rohan", "Mohan","Pranav"], 'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
print(df)

     Name  Age
0    Aman   20
1   Rohan   21
2   Mohan   19
3  Pranav   18

#### Create pandas dataframe from lists using dictionary: 
We can create pandas dataframe from lists using dictionary using pd.DataFrame(). With this method in Pandas we can transform a dictionary of list to a dataframe.

In [ ]:
import pandas as pd

#dictionary of lists
data = {
  "name": ["Aman", "Rohan", "Mohan","Pranav"],
  "Age":[20, 21, 19, 18],
  "branch": ["CSE","CCE","EEE","MECH"],
  "section": ["A","E","K","M"],
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df)

     name  Age branch section
0    Aman   20    CSE       A
1   Rohan   21    CCE       E
2   Mohan   19    EEE       K
3  Pranav   18   MECH       M

### Locating a Row
As you can see from the result above, DataFrames are like a table with rows and columns.

Pandas use the `loc` attribute to return one or more specified row(s)

In [ ]:
#refer to the row index:
print(df.loc[0])
type(df.loc[0])

# Note: This example returns a Series.

name       Aman
Age          20
branch      CSE
section       A
Name: 0, dtype: object

pandas.core.series.Series

In [ ]:
#use a list of indexes:
print(df.loc[[0, 1]])

# Note: When using [], the result is a Pandas DataFrame.

    name  Age branch section
0   Aman   20    CSE       A
1  Rohan   21    CCE       E

### Accessing Rows

### Accessing Columns

### Named Indexes
With the index argument, you can name your own indexes.

#### Naming your own indexes 
Add a list of names to give each row a name:

In [ ]:
import pandas as pd

data = {
  "name": ["Aman", "Rohan", "Mohan","Pranav"],
  "branch": ["CSE","CCE","EEE","MECH"],
  "section": ["A","E","K","M"],
}

#listing the named indexes
df = pd.DataFrame(data,index=["Student1","Student2","Student3","Student4"])

print(df)

            name branch section
Student1    Aman    CSE       A
Student2   Rohan    CCE       E
Student3   Mohan    EEE       K
Student4  Pranav   MECH       M

#### Locating Named Indexes
Use the named index in the `loc` attribute to return the specified row(s).

In [ ]:
#refer to the named index:
print(df.loc["Student1"])

name       Aman
branch      CSE
section       A
Name: Student1, dtype: object

In [ ]:
#Accessing Columns 
print(df["name"])

Student1      Aman
Student2     Rohan
Student3     Mohan
Student4    Pranav
Name: name, dtype: object

### Handling Missing Data in Pandas
Missing Data can occur when no information is provided for one or more items or for a whole unit. Missing Data is a very big problem in a real-life scenarios. Missing Data can also refer to as NA (Not Available) values in pandas. In DataFrame sometimes many datasets simply arrive with missing data, either because it exists and was not collected or it never existed. 

For Example, Suppose different fourth year students being surveyed may choose not to share their CGPA, some users may choose not to share the placement package in this way many datasets went missing.

In Pandas missing data is represented by two value:

* None: None is a Python singleton object that is often used for missing data in Python code.
* NaN : NaN (an acronym for Not a Number)

In [ ]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

Pandas treat None and NaN as essentially interchangeable for indicating missing or null values. To facilitate this convention, there are several useful functions for detecting, removing, and replacing null values in Pandas DataFrame :

* isnull()
* notnull()
* dropna()
* fillna()
* replace()
* interpolate()

##### Checking for missing values using isnull() 
In order to check null values in Pandas DataFrame, we use isnull() function this function return dataframe of Boolean values which are True for NaN values.

In [ ]:
import pandas as pd
import numpy as np
  
# dictionary of lists
dict = {'First Sem':[74, 90, np.nan, 95,80],
        'Second Sem': [80, 75, 76, np.nan,82],
        'Third Sem':[83,np.nan, 73, 80, 88]}
      
  
# creating a dataframe from list
df = pd.DataFrame(dict)
print(df)
  
# using isnull() function  
df.isnull()

   First Sem  Second Sem  Third Sem
0       74.0        80.0       83.0
1       90.0        75.0        NaN
2        NaN        76.0       73.0
3       95.0         NaN       80.0
4       80.0        82.0       88.0

   First Sem  Second Sem  Third Sem
0        NaN         NaN        NaN
1        NaN         NaN        NaN
2        NaN         NaN        NaN
3        NaN         NaN        NaN
4        NaN         NaN        NaN

#### Checking for missing values using notnull()
In order to check null values in Pandas Dataframe, we use notnull() function this function return dataframe of Boolean values which are False for NaN values.

It's the exact opposite of isnull()

In [ ]:
# using notnull() function 
df.notnull()

   First Sem  Second Sem  Third Sem
0       True        True       True
1       True        True      False
2      False        True       True
3       True       False       True
4       True        True       True

#### Dropping missing values using dropna()
In order to drop a null values from a dataframe, we used dropna() function this function drop Rows/Columns of datasets with Null values in different ways.

In [ ]:
df.dropna()

   First Sem  Second Sem  Third Sem
0       74.0        80.0       83.0
4       80.0        82.0       88.0

#### Filling missing values using fillna()

In [ ]:
df.fillna(0)

   First Sem  Second Sem  Third Sem
0       74.0        80.0       83.0
1       90.0        75.0        0.0
2        0.0        76.0       73.0
3       95.0         0.0       80.0
4       80.0        82.0       88.0

#### Filling a null values using replace()

In [ ]:
df.replace(to_replace = np.nan, value = 0)

#### Filling the missing values by interpolating them
Let’s interpolate the missing values using Linear method. Note that Linear method ignore the index and treat the values as equally spaced.

In [ ]:
df.interpolate(method ='linear', limit_direction ='forward')

   First Sem  Second Sem  Third Sem
0       74.0        80.0       83.0
1       90.0        75.0       78.0
2       92.5        76.0       73.0
3       95.0        79.0       80.0
4       80.0        82.0       88.0

### Group By
Pandas groupby is used for grouping the data according to the categories and apply a function to the categories. It also helps to aggregate data efficiently.

Pandas `dataframe.groupby()` function is used to split the data into groups based on some criteria. pandas objects can be split on any of their axes.

Use `groupby()` function to group the data based on the Survived on TITANIC

In [ ]:
import pandas as pd

data = "https://raw.githubusercontent.com/kkrishna007/Perceptron_Pandas/main/nba.csv"
df = pd.read_csv(data)

# applying groupby() function to group the data on survived value
team=df.groupby('Team')

# Let's print the first entries in all the groups formed.
team.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

Let’s print the value contained any one of group. For that use the name of the team. We use the function `get_group()` to find the entries contained in any of the groups.

In [ ]:

# Finding the values contained in the "Atlanta Hawks" group
team.get_group('Atlanta Hawks')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0

Use groupby() function to form groups based on more than one category 

(i.e. Use more than one column to perform the splitting).

In [ ]:
# First grouping based on "Team" Within each team we are grouping based on "Position"
team_pos = df.groupby(['Team', 'Position'])
  
# Print the first value in each group
team_pos.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

#### Aggregate methods in groupby()

Mean of groups

In [ ]:
df.groupby('Age').mean()

         Number      Weight        Salary
Age
19.0  10.500000  204.000000  1.930440e+06
20.0  17.210526  223.736842  2.725791e+06
21.0  18.315789  220.894737  2.067380e+06
22.0  14.423077  224.230769  2.357963e+06
23.0  19.682927  214.048780  2.034746e+06
24.0  16.468085  216.744681  3.785300e+06
25.0  19.866667  214.333333  3.930867e+06
26.0  17.277778  228.500000  6.866566e+06
27.0  18.682927  220.463415  6.676741e+06
28.0  19.741935  222.967742  5.110189e+06
29.0  16.892857  233.321429  6.224177e+06
30.0  12.032258  214.645161  7.061859e+06
31.0  12.681818  229.772727  8.511397e+06
32.0  12.846154  220.846154  7.716958e+06
33.0  23.571429  226.357143  3.930739e+06
34.0  23.500000  227.300000  7.606030e+06
35.0  19.666667  229.222222  3.461740e+06
36.0  19.700000  222.100000  2.238120e+06
37.0  28.500000  239.000000  1.277778e+07
38.0  24.500000  218.750000  1.840041e+06
39.0  12.000000  202.500000  2.517872e+06
40.0  22.000000  230.000000  4.666917e+06

Median of groups

In [ ]:
df.groupby('Age').median()

      Number  Weight     Salary
Age
19.0    10.5   204.0  1930440.0
20.0    13.0   220.0  2481720.0
21.0    17.0   218.0  1584480.0
22.0    12.0   229.0  1793880.0
23.0    13.0   206.0  1175880.0
24.0    12.0   214.0  1509360.0
25.0    15.0   215.0  1305660.0
26.0    14.5   227.0  3325000.0
27.0    12.0   220.0  3425510.0
28.0    14.0   220.0  4194803.5
29.0    12.0   233.0  5543725.0
30.0     9.0   210.0  5867803.0
31.0     8.5   237.5  5439487.0
32.0     9.0   220.0  5200000.0
33.0    18.5   230.0  2300000.0
34.0     9.0   230.0  6280675.5
35.0    24.0   230.0  3302470.0
36.0    18.5   227.0  1809826.0
37.0    32.5   245.0  8333334.0
38.0    25.5   220.0  1880638.0
39.0    12.0   202.5  2517872.5
40.0    21.0   240.0  5250000.0

Standard Deviation of Groups

In [ ]:
df.groupby('Age').std()

         Number     Weight        Salary
Age
19.0  13.435029   2.828427  2.791658e+05
20.0  14.199292  22.280640  1.510913e+06
21.0  12.614157  25.514472  1.412350e+06
22.0  12.551249  25.451613  1.517378e+06
23.0  19.517222  25.264551  2.728292e+06
24.0  14.887770  25.617986  4.803384e+06
25.0  18.501351  25.033614  4.558463e+06
26.0  13.081309  24.702227  6.100471e+06
27.0  16.879631  29.021628  6.831984e+06
28.0  17.826886  26.904131  4.316627e+06
29.0  18.736653  22.575066  4.870706e+06
30.0  11.827888  28.191664  5.408670e+06
31.0  13.047117  32.790724  7.170163e+06
32.0   9.906615  27.193278  7.451336e+06
33.0  17.212314  27.553046  4.354293e+06
34.0  29.014364  29.563679  5.653035e+06
35.0  11.958261  20.980811  2.364690e+06
36.0  13.047350  24.727178  1.550061e+06
37.0  16.542874  18.493242  1.071517e+07
38.0   9.746794  29.261750  1.496661e+06
39.0   4.242641  24.748737  2.220522e+06
40.0   1.732051  26.457513  4.155421e+06

Minimum and Maximum of groups

In [ ]:
df.groupby('Salary').min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

,Name,Team,Number,Position,Age,Height,Weight
Salary,,,,,,,
30888.0,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0
55722.0,Orlando Johnson,New Orleans Pelicans,0.0,PG,25.0,5-11,175.0
83397.0,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0
111196.0,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0
111444.0,Jeff Ayres,Detroit Pistons,17.0,PF,25.0,6-5,189.0
...,...,...,...,...,...,...,...
22192730.0,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0
22359364.0,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0
22875000.0,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0
22970500.0,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0
25000000.0,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0

In [ ]:
df.groupby('Salary').max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

,Name,Team,Number,Position,Age,Height,Weight
Salary,,,,,,,
30888.0,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0
55722.0,Phil Pressey,Phoenix Suns,25.0,SG,27.0,6-5,220.0
83397.0,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0
111196.0,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0
111444.0,Lorenzo Brown,Los Angeles Clippers,19.0,PG,29.0,6-9,250.0
...,...,...,...,...,...,...,...
22192730.0,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0
22359364.0,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0
22875000.0,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0
22970500.0,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0
25000000.0,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0

### Operations

### Merging, Joining, and Concatenating
There are 3 main ways of combining DataFrames together: 
* Merging
* Joining 
* Concatenating.

#### Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use `pd.concat` and pass in a list of DataFrames to concatenate together:

In [ ]:
import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [ ]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

#### Merging

The `merge` function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:

In [ ]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [ ]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

#### Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [ ]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [ ]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

### Read/Write Tabular Data in Pandas
![ReadWrite](https://drive.google.com/uc?export=view&id=1PqwknPA02NATebN2lD9RAqUoBzFzLzUW)

#### Reading CSV Files
A simple way to store big data sets is to use CSV files (comma separated files).

CSV files contains plain text and is a well know format that can be read by everyone including Pandas.

In [ ]:
import pandas as pd

data = "https://raw.githubusercontent.com/kkrishna007/Perceptron_Pandas/main/titanic.csv"
df = pd.read_csv(data)

df.head()
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

If you have a large DataFrame with many rows, Pandas will only return the first 5 rows, and the last 5 rows

We use to_string() to print the entire DataFrame.

In [ ]:
print(df.to_string())

#### Reading JSON Files
Big data sets are often stored, or extracted as JSON.

JSON is plain text, but has the format of an object, and is well known in the world of programming, including Pandas.

In [ ]:
import pandas as pd

data="https://raw.githubusercontent.com/kkrishna007/Perceptron_Pandas/main/titanic.json"
df = pd.read_json(data)

print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38      1
2                               Heikkinen, Miss. Laina  female  26      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35      1
4                             Allen, Mr. William Henry    male  35      0
..                                                 ...     ...  ..    ...
886                              Montvila, Rev. Juozas    male  27      0
887                       Graham, Miss. Margaret Edith  female  19      0
888            Johnston, Miss. Catherine Helen "Carrie  female          1
889                              Behr, Mr. Karl Howell    male  26      0
890                                Dooley, Mr. Patrick    male  32      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500              S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250              S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500              S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000              S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500              S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500              Q

[891 rows x 12 columns]

In [ ]:
#to print the entire dataframe
print(df.to_string())

     PassengerId  Survived  Pclass                                                                                Name     Sex   Age  SibSp  Parch              Ticket      Fare            Cabin Embarked
0              1         0       3                                                             Braund, Mr. Owen Harris    male    22      1      0           A/5 21171    7.2500                         S
1              2         1       1                                 Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female    38      1      0            PC 17599   71.2833              C85        C
2              3         1       3                                                              Heikkinen, Miss. Laina  female    26      0      0    STON/O2. 3101282    7.9250                         S
3              4         1       1                                        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female    35      1      0              113803   53.1000             C123        S
4              5         0       3                                                            Allen, Mr. William Henry    male    35      0      0              373450    8.0500                         S
5              6         0       3                                                                    Moran, Mr. James    male            0      0              330877    8.4583                         Q
6              7         0       1                                                             McCarthy, Mr. Timothy J    male    54      0      0               17463   51.8625              E46        S
7              8         0       3                                                      Palsson, Master. Gosta Leonard    male     2      3      1              349909   21.0750                         S
8              9         1       3                                   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female    27      0      2              347742   11.1333                         S
9             10         1       2                                                 Nasser, Mrs. Nicholas (Adele Achem)  female    14      1      0              237736   30.0708                         C
10            11         1       3                                                     Sandstrom, Miss. Marguerite Rut  female     4      1      1             PP 9549   16.7000               G6        S
11            12         1       1                                                            Bonnell, Miss. Elizabeth  female    58      0      0              113783   26.5500             C103        S
12            13         0       3                                                      Saundercock, Mr. William Henry    male    20      0      0           A/5. 2151    8.0500                         S
13            14         0       3                                                         Andersson, Mr. Anders Johan    male    39      1      5              347082   31.2750                         S
14            15         0       3                                                Vestrom, Miss. Hulda Amanda Adolfina  female    14      0      0              350406    7.8542                         S
15            16         1       2                                                     Hewlett, Mrs. (Mary D Kingcome)  female    55      0      0              248706   16.0000                         S
16            17         0       3                                                                Rice, Master. Eugene    male     2      4      1              382652   29.1250                         Q
17            18         1       2                                                        Williams, Mr. Charles Eugene    male            0      0              244373   13.0000                         S
18            19         0       3                             Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)  female    31      1      0              345763   18.0000                         S
19            20         1       3                                                             Masselmani, Mrs. Fatima  female            0      0                2649    7.2250                         C
20            21         0       2                                                                Fynney, Mr. Joseph J    male    35      0      0              239865   26.0000                         S
21            22         1       2                                                               Beesley, Mr. Lawrence    male    34      0      0              248698   13.0000              D56        S
22            23         1       3                                                          McGowan, Miss. Anna "Annie  female    15      0      0              330923    8.0292                         Q
23            24         1       1                                                        Sloper, Mr. William Thompson    male    28      0      0              113788   35.5000               A6        S
24            25         0       3                                                       Palsson, Miss. Torborg Danira  female     8      3      1              349909   21.0750                         S
25            26         1       3                           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)  female    38      1      5              347077   31.3875                         S
26            27         0       3                                                             Emir, Mr. Farred Chehab    male            0      0                2631    7.2250                         C
27            28         0       1                                                      Fortune, Mr. Charles Alexander    male    19      3      2               19950  263.0000      C23 C25 C27        S
28            29         1       3                                                        O'Dwyer, Miss. Ellen "Nellie  female            0      0              330959    7.8792                         Q
29            30         0       3                                                                 Todoroff, Mr. Lalio    male            0      0              349216    7.8958                         S
30            31         0       1                                                            Uruchurtu, Don. Manuel E    male    40      0      0            PC 17601   27.7208                         C
31            32         1       1                                      Spencer, Mrs. William Augustus (Marie Eugenie)  female            1      0            PC 17569  146.5208              B78        C
32            33         1       3                                                            Glynn, Miss. Mary Agatha  female            0      0              335677    7.7500                         Q
33            34         0       2                                                               Wheadon, Mr. Edward H    male    66      0      0          C.A. 24579   10.5000                         S
34            35         0       1                                                             Meyer, Mr. Edgar Joseph    male    28      1      0            PC 17604   82.1708                         C
35            36         0       1                                                      Holverson, Mr. Alexander Oskar    male    42      1      0              113789   52.0000                         S
36            37         1       3                                                                    Mamee, Mr. Hanna    male            0      0                2677    7.2292                         C
37            38         0       3                                                            Cann, Mr. Ernest Charles    male    21      0      0          A./5. 2152    8.0500                         S
38            39         0       3                                                  Vander Planke, Miss. Augusta Maria  female    18      2      0              345764   18.0000                         S
39            40         1       3                                                         Nicola-Yarred, Miss. Jamila  female    14      1      0                2651   11.2417                         C
40            41         0       3                                      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female    40      1      0                7546    9.4750                         S
41            42         0       2                            Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)  female    27      1      0               11668   21.0000                         S
42            43         0       3                                                                 Kraeff, Mr. Theodor    male            0      0              349253    7.8958                         C
43            44         1       2                                            Laroche, Miss. Simonne Marie Anne Andree  female     3      1      2       SC/Paris 2123   41.5792                         C
44            45         1       3                                                       Devaney, Miss. Margaret Delia  female    19      0      0              330958    7.8792                         Q
45            46         0       3                                                            Rogers, Mr. William John    male            0      0     S.C./A.4. 23567    8.0500                         S
46            47         0       3                                                                   Lennon, Mr. Denis    male            1      0              370371   15.5000                         Q
47            48         1       3                                                           O'Driscoll, Miss. Bridget  female            0      0               14311    7.7500                         Q
48            49         0       3                                                                 Samaan, Mr. Youssef    male            2      0                2662   21.6792                         C
49            50         0       3                                       Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female    18      1      0              349237   17.8000                         S
50            51         0       3                                                          Panula, Master. Juha Niilo    male     7      4      1             3101295   39.6875                         S
51            52         0       3                                                        Nosworthy, Mr. Richard Cater    male    21      0      0          A/4. 39886    7.8000                         S
52            53         1       1                                            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female    49      1      0            PC 17572   76.7292              D33        C
53            54         1       2                                  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)  female    29      1      0                2926   26.0000                         S
54            55         0       1                                                      Ostby, Mr. Engelhart Cornelius    male    65      0      1              113509   61.9792              B30        C
55            56         1       1                                                                   Woolner, Mr. Hugh    male            0      0               19947   35.5000              C52        S
56            57         1       2                                                                   Rugg, Miss. Emily  female    21      0      0          C.A. 31026   10.5000                         S
57            58         0       3                                                                 Novel, Mr. Mansouer    male  28.5      0      0                2697    7.2292                         C
58            59         1       2                                                        West, Miss. Constance Mirium  female     5      1      2          C.A. 34651   27.7500                         S
59            60         0       3                                                  Goodwin, Master. William Frederick    male    11      5      2             CA 2144   46.9000                         S
60            61         0       3                                                               Sirayanian, Mr. Orsen    male    22      0      0                2669    7.2292                         C
61            62         1       1                                                                 Icard, Miss. Amelie  female    38      0      0              113572   80.0000              B28
62            63         0       1                                                         Harris, Mr. Henry Birkhardt    male    45      1      0               36973   83.4750              C83        S
63            64         0       3                                                               Skoog, Master. Harald    male     4      3      2              347088   27.9000                         S
64            65         0       1                                                               Stewart, Mr. Albert A    male            0      0            PC 17605   27.7208                         C
65            66         1       3                                                            Moubarek, Master. Gerios    male            1      1                2661   15.2458                         C
66            67         1       2                                                        Nye, Mrs. (Elizabeth Ramell)  female    29      0      0          C.A. 29395   10.5000              F33        S
67            68         0       3                                                            Crease, Mr. Ernest James    male    19      0      0           S.P. 3464    8.1583                         S
68            69         1       3                                                     Andersson, Miss. Erna Alexandra  female    17      4      2             3101281    7.9250                         S
69            70         0       3                                                                   Kink, Mr. Vincenz    male    26      2      0              315151    8.6625                         S
70            71         0       2                                                          Jenkin, Mr. Stephen Curnow    male    32      0      0          C.A. 33111   10.5000                         S
71            72         0       3                                                          Goodwin, Miss. Lillian Amy  female    16      5      2             CA 2144   46.9000                         S
72            73         0       2                                                                Hood, Mr. Ambrose Jr    male    21      0      0        S.O.C. 14879   73.5000                         S
73            74         0       3                                                         Chronopoulos, Mr. Apostolos    male    26      1      0                2680   14.4542                         C
74            75         1       3                                                                       Bing, Mr. Lee    male    32      0      0                1601   56.4958                         S
75            76         0       3                                                             Moen, Mr. Sigurd Hansen    male    25      0      0              348123    7.6500            F G73        S
76            77         0       3                                                                   Staneff, Mr. Ivan    male            0      0              349208    7.8958                         S
77            78         0       3                                                            Moutal, Mr. Rahamin Haim    male            0      0              374746    8.0500                         S
78            79         1       2                                                       Caldwell, Master. Alden Gates    male  0.83      0      2              248738   29.0000                         S
79            80         1       3                                                            Dowdell, Miss. Elizabeth  female    30      0      0              364516   12.4750                         S
80            81         0       3                                                                Waelens, Mr. Achille    male    22      0      0              345767    9.0000                         S
81            82         1       3                                                         Sheerlinck, Mr. Jan Baptist    male    29      0      0              345779    9.5000                         S
82            83         1       3                                                      McDermott, Miss. Brigdet Delia  female            0      0              330932    7.7875                         Q
83            84         0       1                                                             Carrau, Mr. Francisco M    male    28      0      0              113059   47.1000                         S
84            85         1       2                                                                 Ilett, Miss. Bertha  female    17      0      0          SO/C 14885   10.5000                         S
85            86         1       3                             Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)  female    33      3      0             3101278   15.8500                         S
86            87         0       3                                                              Ford, Mr. William Neal    male    16      1      3          W./C. 6608   34.3750                         S
87            88         0       3                                                       Slocovski, Mr. Selman Francis    male            0      0     SOTON/OQ 392086    8.0500                         S
88            89         1       1                                                          Fortune, Miss. Mabel Helen  female    23      3      2               19950  263.0000      C23 C25 C27        S
89            90         0       3                                                              Celotti, Mr. Francesco    male    24      0      0              343275    8.0500                         S
90            91         0       3                                                                Christmann, Mr. Emil    male    29      0      0              343276    8.0500                         S
91            92         0       3                                                          Andreasson, Mr. Paul Edvin    male    20      0      0              347466    7.8542                         S
92            93         0       1                                                         Chaffee, Mr. Herbert Fuller    male    46      1      0         W.E.P. 5734   61.1750              E31        S
93            94         0       3                                                             Dean, Mr. Bertram Frank    male    26      1      2           C.A. 2315   20.5750                         S
94            95         0       3                                                                   Coxon, Mr. Daniel    male    59      0      0              364500    7.2500                         S
95            96         0       3                                                         Shorney, Mr. Charles Joseph    male            0      0              374910    8.0500                         S
96            97         0       1                                                           Goldschmidt, Mr. George B    male    71      0      0            PC 17754   34.6542               A5        C

#### Reading XLSX Files
An XLSX file is a Microsoft Excel Open XML Format Spreadsheet file which is widely used in professional workspaces.

In [ ]:
import pandas as pd

file =('titanic.xlsx')
df = pd.read_excel(file)
print (df)

In [ ]:
#to print the entire dataframe
print(df.to_string())

     PassengerId  Survived  Pclass                                                                                Name     Sex   Age  SibSp  Parch              Ticket      Fare            Cabin Embarked
0              1         0       3                                                             Braund, Mr. Owen Harris    male    22      1      0           A/5 21171    7.2500                         S
1              2         1       1                                 Cumings, Mrs. John Bradley (Florence Briggs Thayer)  female    38      1      0            PC 17599   71.2833              C85        C
2              3         1       3                                                              Heikkinen, Miss. Laina  female    26      0      0    STON/O2. 3101282    7.9250                         S
3              4         1       1                                        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female    35      1      0              113803   53.1000             C123        S
4              5         0       3                                                            Allen, Mr. William Henry    male    35      0      0              373450    8.0500                         S
5              6         0       3                                                                    Moran, Mr. James    male            0      0              330877    8.4583                         Q
6              7         0       1                                                             McCarthy, Mr. Timothy J    male    54      0      0               17463   51.8625              E46        S
7              8         0       3                                                      Palsson, Master. Gosta Leonard    male     2      3      1              349909   21.0750                         S
8              9         1       3                                   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female    27      0      2              347742   11.1333                         S
9             10         1       2                                                 Nasser, Mrs. Nicholas (Adele Achem)  female    14      1      0              237736   30.0708                         C
10            11         1       3                                                     Sandstrom, Miss. Marguerite Rut  female     4      1      1             PP 9549   16.7000               G6        S
11            12         1       1                                                            Bonnell, Miss. Elizabeth  female    58      0      0              113783   26.5500             C103        S
12            13         0       3                                                      Saundercock, Mr. William Henry    male    20      0      0           A/5. 2151    8.0500                         S
13            14         0       3                                                         Andersson, Mr. Anders Johan    male    39      1      5              347082   31.2750                         S
14            15         0       3                                                Vestrom, Miss. Hulda Amanda Adolfina  female    14      0      0              350406    7.8542                         S
15            16         1       2                                                     Hewlett, Mrs. (Mary D Kingcome)  female    55      0      0              248706   16.0000                         S
16            17         0       3                                                                Rice, Master. Eugene    male     2      4      1              382652   29.1250                         Q
17            18         1       2                                                        Williams, Mr. Charles Eugene    male            0      0              244373   13.0000                         S
18            19         0       3                             Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)  female    31      1      0              345763   18.0000                         S
19            20         1       3                                                             Masselmani, Mrs. Fatima  female            0      0                2649    7.2250                         C
20            21         0       2                                                                Fynney, Mr. Joseph J    male    35      0      0              239865   26.0000                         S
21            22         1       2                                                               Beesley, Mr. Lawrence    male    34      0      0              248698   13.0000              D56        S
22            23         1       3                                                          McGowan, Miss. Anna "Annie  female    15      0      0              330923    8.0292                         Q
23            24         1       1                                                        Sloper, Mr. William Thompson    male    28      0      0              113788   35.5000               A6        S
24            25         0       3                                                       Palsson, Miss. Torborg Danira  female     8      3      1              349909   21.0750                         S
25            26         1       3                           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)  female    38      1      5              347077   31.3875                         S
26            27         0       3                                                             Emir, Mr. Farred Chehab    male            0      0                2631    7.2250                         C
27            28         0       1                                                      Fortune, Mr. Charles Alexander    male    19      3      2               19950  263.0000      C23 C25 C27        S
28            29         1       3                                                        O'Dwyer, Miss. Ellen "Nellie  female            0      0              330959    7.8792                         Q
29            30         0       3                                                                 Todoroff, Mr. Lalio    male            0      0              349216    7.8958                         S
30            31         0       1                                                            Uruchurtu, Don. Manuel E    male    40      0      0            PC 17601   27.7208                         C
31            32         1       1                                      Spencer, Mrs. William Augustus (Marie Eugenie)  female            1      0            PC 17569  146.5208              B78        C
32            33         1       3                                                            Glynn, Miss. Mary Agatha  female            0      0              335677    7.7500                         Q
33            34         0       2                                                               Wheadon, Mr. Edward H    male    66      0      0          C.A. 24579   10.5000                         S
34            35         0       1                                                             Meyer, Mr. Edgar Joseph    male    28      1      0            PC 17604   82.1708                         C
35            36         0       1                                                      Holverson, Mr. Alexander Oskar    male    42      1      0              113789   52.0000                         S
36            37         1       3                                                                    Mamee, Mr. Hanna    male            0      0                2677    7.2292                         C
37            38         0       3                                                            Cann, Mr. Ernest Charles    male    21      0      0          A./5. 2152    8.0500                         S
38            39         0       3                                                  Vander Planke, Miss. Augusta Maria  female    18      2      0              345764   18.0000                         S
39            40         1       3                                                         Nicola-Yarred, Miss. Jamila  female    14      1      0                2651   11.2417                         C
40            41         0       3                                      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female    40      1      0                7546    9.4750                         S
41            42         0       2                            Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)  female    27      1      0               11668   21.0000                         S
42            43         0       3                                                                 Kraeff, Mr. Theodor    male            0      0              349253    7.8958                         C
43            44         1       2                                            Laroche, Miss. Simonne Marie Anne Andree  female     3      1      2       SC/Paris 2123   41.5792                         C
44            45         1       3                                                       Devaney, Miss. Margaret Delia  female    19      0      0              330958    7.8792                         Q
45            46         0       3                                                            Rogers, Mr. William John    male            0      0     S.C./A.4. 23567    8.0500                         S
46            47         0       3                                                                   Lennon, Mr. Denis    male            1      0              370371   15.5000                         Q
47            48         1       3                                                           O'Driscoll, Miss. Bridget  female            0      0               14311    7.7500                         Q
48            49         0       3                                                                 Samaan, Mr. Youssef    male            2      0                2662   21.6792                         C
49            50         0       3                                       Arnold-Franchi, Mrs. Josef (Josefine Franchi)  female    18      1      0              349237   17.8000                         S
50            51         0       3                                                          Panula, Master. Juha Niilo    male     7      4      1             3101295   39.6875                         S
51            52         0       3                                                        Nosworthy, Mr. Richard Cater    male    21      0      0          A/4. 39886    7.8000                         S
52            53         1       1                                            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female    49      1      0            PC 17572   76.7292              D33        C
53            54         1       2                                  Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)  female    29      1      0                2926   26.0000                         S
54            55         0       1                                                      Ostby, Mr. Engelhart Cornelius    male    65      0      1              113509   61.9792              B30        C
55            56         1       1                                                                   Woolner, Mr. Hugh    male            0      0               19947   35.5000              C52        S
56            57         1       2                                                                   Rugg, Miss. Emily  female    21      0      0          C.A. 31026   10.5000                         S
57            58         0       3                                                                 Novel, Mr. Mansouer    male  28.5      0      0                2697    7.2292                         C
58            59         1       2                                                        West, Miss. Constance Mirium  female     5      1      2          C.A. 34651   27.7500                         S
59            60         0       3                                                  Goodwin, Master. William Frederick    male    11      5      2             CA 2144   46.9000                         S
60            61         0       3                                                               Sirayanian, Mr. Orsen    male    22      0      0                2669    7.2292                         C
61            62         1       1                                                                 Icard, Miss. Amelie  female    38      0      0              113572   80.0000              B28
62            63         0       1                                                         Harris, Mr. Henry Birkhardt    male    45      1      0               36973   83.4750              C83        S
63            64         0       3                                                               Skoog, Master. Harald    male     4      3      2              347088   27.9000                         S
64            65         0       1                                                               Stewart, Mr. Albert A    male            0      0            PC 17605   27.7208                         C
65            66         1       3                                                            Moubarek, Master. Gerios    male            1      1                2661   15.2458                         C
66            67         1       2                                                        Nye, Mrs. (Elizabeth Ramell)  female    29      0      0          C.A. 29395   10.5000              F33        S
67            68         0       3                                                            Crease, Mr. Ernest James    male    19      0      0           S.P. 3464    8.1583                         S
68            69         1       3                                                     Andersson, Miss. Erna Alexandra  female    17      4      2             3101281    7.9250                         S
69            70         0       3                                                                   Kink, Mr. Vincenz    male    26      2      0              315151    8.6625                         S
70            71         0       2                                                          Jenkin, Mr. Stephen Curnow    male    32      0      0          C.A. 33111   10.5000                         S
71            72         0       3                                                          Goodwin, Miss. Lillian Amy  female    16      5      2             CA 2144   46.9000                         S
72            73         0       2                                                                Hood, Mr. Ambrose Jr    male    21      0      0        S.O.C. 14879   73.5000                         S
73            74         0       3                                                         Chronopoulos, Mr. Apostolos    male    26      1      0                2680   14.4542                         C
74            75         1       3                                                                       Bing, Mr. Lee    male    32      0      0                1601   56.4958                         S
75            76         0       3                                                             Moen, Mr. Sigurd Hansen    male    25      0      0              348123    7.6500            F G73        S
76            77         0       3                                                                   Staneff, Mr. Ivan    male            0      0              349208    7.8958                         S
77            78         0       3                                                            Moutal, Mr. Rahamin Haim    male            0      0              374746    8.0500                         S
78            79         1       2                                                       Caldwell, Master. Alden Gates    male  0.83      0      2              248738   29.0000                         S
79            80         1       3                                                            Dowdell, Miss. Elizabeth  female    30      0      0              364516   12.4750                         S
80            81         0       3                                                                Waelens, Mr. Achille    male    22      0      0              345767    9.0000                         S
81            82         1       3                                                         Sheerlinck, Mr. Jan Baptist    male    29      0      0              345779    9.5000                         S
82            83         1       3                                                      McDermott, Miss. Brigdet Delia  female            0      0              330932    7.7875                         Q
83            84         0       1                                                             Carrau, Mr. Francisco M    male    28      0      0              113059   47.1000                         S
84            85         1       2                                                                 Ilett, Miss. Bertha  female    17      0      0          SO/C 14885   10.5000                         S
85            86         1       3                             Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)  female    33      3      0             3101278   15.8500                         S
86            87         0       3                                                              Ford, Mr. William Neal    male    16      1      3          W./C. 6608   34.3750                         S
87            88         0       3                                                       Slocovski, Mr. Selman Francis    male            0      0     SOTON/OQ 392086    8.0500                         S
88            89         1       1                                                          Fortune, Miss. Mabel Helen  female    23      3      2               19950  263.0000      C23 C25 C27        S
89            90         0       3                                                              Celotti, Mr. Francesco    male    24      0      0              343275    8.0500                         S
90            91         0       3                                                                Christmann, Mr. Emil    male    29      0      0              343276    8.0500                         S
91            92         0       3                                                          Andreasson, Mr. Paul Edvin    male    20      0      0              347466    7.8542                         S
92            93         0       1                                                         Chaffee, Mr. Herbert Fuller    male    46      1      0         W.E.P. 5734   61.1750              E31        S
93            94         0       3                                                             Dean, Mr. Bertram Frank    male    26      1      2           C.A. 2315   20.5750                         S
94            95         0       3                                                                   Coxon, Mr. Daniel    male    59      0      0              364500    7.2500                         S
95            96         0       3                                                         Shorney, Mr. Charles Joseph    male            0      0              374910    8.0500                         S
96            97         0       1                                                           Goldschmidt, Mr. George B    male    71      0      0            PC 17754   34.6542               A5        C

#### Reading HTML Files
For the first example, we will try to parse this table of Cricket World Cup History from wikipedia.

In [ ]:
import pandas as pd

table_WC = pd.read_html("https://en.wikipedia.org/wiki/List_of_Cricket_World_Cup_finals",match="ICC World Cup")
table_WC[0]

,Year,Winner,Winner's score,Winningmargin,Runner-up,R/Up's score,Final venue,Host nation(s)[2],Crowd
0,1975,West Indies,291/8 (60 overs),17 runs[11],Australia,274 all out (58.4 overs),"Lord's, London",England,24000.0
1,1979,West Indies,286/9 (60 overs),92 runs[16],England,194 all out (51 overs),"Lord's, London",England,32000.0
2,1983,India,183 all out (55th over),43 runs[20],West Indies,140 all out (52 overs),"Lord's, London",England,30000.0
3,1987,Australia,253/5 (50 overs),7 runs[21],England,246/8 (50 overs),"Eden Gardens, Kolkata","India, Pakistan",95000.0
4,1992,Pakistan,249/6 (50 overs),22 runs[23],England,227 all out (49.2 overs),"MCG, Melbourne","Australia, New Zealand",87182.0
5,1996,Sri Lanka,245/3 (46.2 overs),7 wickets[25],Australia,241/7 (50 overs),"Gaddafi Stadium, Lahore","Pakistan, India, Sri Lanka",62645.0
6,1999,Australia,133/2 (20.1 overs),8 wickets[28],Pakistan,132 all out (39 overs),"Lord's, London",England,30000.0
7,2003,Australia,359/2 (50 overs),125 runs[30],India,234 all out (39.2 overs),"Wanderers, Johannesburg",South Africa,32827.0
8,2007,Australia,281/4 (38 overs),53 runs [32],Sri Lanka,215/8 (36 overs),"Kensington Oval, Barbados",West Indies,28108.0
9,2011,India,277/4 (48.2 overs),6 wickets[35],Sri Lanka,274/6 (50 overs),"Wankhede Stadium, Mumbai","India, Sri Lanka, Bangladesh",42000.0
10,2015,Australia,186/3 (33.1 overs),7 wickets[36],New Zealand,183 all out (45 overs),"MCG, Melbourne","Australia, New Zealand",93013.0
11,2019,England,241 all out (50 overs),Tiebreak: 9 fours,New Zealand,241/8 (50 overs),"Lord's, London","England, Wales",NaN

# Well Done !!!
Made by : Kkrishna Saxena (Core Team Member MOSS)